// Version KEA! 4.10

// -------------------------------------------------------
// Predefined variables follow. Change to suit your needs.
// -------------------------------------------------------


Var IdleTime = 5		// Idle time after a received prompt for match to occur


// ---------------------------------------------
// Recorded script follows. Modify as necessary.
// ---------------------------------------------


 //Called by bl.ktm to count through a British Library hitlist.
	// Using LYNX

	SendKey( "Down" )
	
	SendKey( "Down" )                               

        SendKey( "Down" ) 

	SendKey( "Down" )

        SendKey( "Down" )
                                                              
	SendKey( "Down" )
	                                                                     
	SendKey( "Down" )
                                                              
	SendKey( "Down" )
	                                                                 
	SendKey( "Down" )
	                                                           
	SendKey( "Down" )

        SendKey( "Down" )
	                                                           
	SendKey( "Down" )
   

   

            