// Version KEA! 4.10

//This writes a command line that will append "D.verg;x" to 
//  "vergil.bl;1 " and positions the cursor at the "x".
//For concatenating download files from British libary 
//having incremental extension numbers.  Use a hotkey
// to invoke.  Put the extension number in by hand at the
// "x".   


send ( "append D.verg;x vergil.bl;1 " )

SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )
SendKey ( "left" )

